# MyWeb_MVC

./: MyWeb_MVC.sln
MyWeb_MVC/: MyWeb_MVC.csproj  Program.cs  appsettings.json
MyWeb_MVC/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyWeb_MVC/Areas/Admin/Views/: _ViewImports.cshtml
MyWeb_MVC/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
MyWeb_MVC/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
MyWeb_MVC/Areas/Admin/Views/Order/: Details.cshtml  (+2 more)
MyWeb_MVC/Areas/Customer/: CartController.cs
MyWeb_MVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MyWeb_MVC/Areas/Customer/Views/: _ViewImports.cshtml
MyWeb_MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWeb_MVC/Controllers/: CategoryController.cs  HomeController.cs
MyWeb_MVC/Data/: ApplicationDbContext.cs
MyWeb_MVC/Migrations/: 20250211133609_AddCategoryTableToDb.Designer.cs  20250211133609_AddCategoryTableToDb.cs  20250211140251_SeedCategoryTable.Designer.cs  20250211140251_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MyWeb_MVC/Models/: Category.cs  ErrorViewModel.cs
MyWeb_MVC/Properties/: launchSettings.json
MyWeb_MVC/ViewComponents/: ShoppingCartViewComponent.cs
MyWeb_MVC/Views/: _ViewImports.cshtml
MyWeb_MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MyWeb_MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MyWeb_MVC/wwwroot/js/: company.js  order.js  product.js  user.js
(+113 files in other folders)
